<!DOCTYPE html>
<html lang="en">
<head>
  <title>Furniture</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fd7964;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.popupLabel{
display: block;
position: relative;
top: -46px;
left: 0px;
font-size:12px;
color: #000;
z-index: 1;
transition: all 0.3s ease;
}
.popupInput{
display: block;
position: relative;
border:none;
border-bottom: 1px solid #fd7964;
outline: none;
background-color: transparent;
box-shadow: none;
padding: 0;
border-radius: 0;
font-size: 16px;
font-weight: bold;
z-index: 2;
}

label{
  font-weight: 100;

}
.popupInput:focus, .popupInput:valid{
border-color: transparent;
  box-shadow: none;
  outline: none;
border-bottom: 1px solid #fd7964;
}
.popupInput:focus + .popupLabel, .popupInput:valid + .popupLabel{
top: -52px;
font-size: 10px;
color: #fd7964;
}

.btn-lg{
font-size: 15px;
line-height: 1;
padding: 1.5rem 3rem;
letter-spacing: 3px;
background-color: #fd7964;
text-transform: uppercase;
border-radius: 0;
font-weight: bold;
}

.btn-md{
font-size: 15px;
line-height: 1;
padding: 1.5rem 3rem;
letter-spacing: 3px;
background-color: #fd7964;
text-transform: uppercase;
border-radius: 0;
font-weight: bold;
}

.margin-top{
  margin-top: 20px;
}

.panel-default>.panel-heading {
    color: #333;
     background-color: transparent;
     border-color: none;
}

.panel-default {
    border-color: transparent;
}

.filterDiv {
  display: none;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

body {
  margin: 50px 0;
}

.ticker-headline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 15px 0;
  margin: 0;
  font-size: 18px;
}

.carousel.vertical .carousel-inner {
  height: 100%;
  width: auto;
}
.carousel.vertical .carousel-inner > .item {
  width: auto;
  padding-right: 50px;
  transition: 0.6s ease-in-out top;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel.vertical .carousel-inner > .item {
    transition: 0.6s ease-in-out;
  }
  .carousel.vertical .carousel-inner > .item.next, .carousel.vertical .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(0, 50%, 0) rotateX(120deg);
            transform: translate3d(0, 50%, 0) rotateX(120deg);
    top: 0;
  }
  .carousel.vertical .carousel-inner > .item.prev, .carousel.vertical .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(0, -50%, 0) rotateX(-120deg);
            transform: translate3d(0, -50%, 0) rotateX(-120deg);
    top: 0;
  }
  .carousel.vertical .carousel-inner > .item.next.left, .carousel.vertical .carousel-inner > .item.prev.right, .carousel.vertical .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    top: 0;
  }
}
.carousel.vertical .carousel-inner > .active,
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
  display: block;
}
.carousel.vertical .carousel-inner > .active {
  top: 0;
}
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel.vertical .carousel-inner > .next {
  top: 100%;
}
.carousel.vertical .carousel-inner > .prev {
  top: -100%;
}
.carousel.vertical .carousel-inner > .next.left,
.carousel.vertical .carousel-inner > .prev.right {
  top: 0;
}
.carousel.vertical .carousel-inner > .active.left {
  top: -100%;
}
.carousel.vertical .carousel-inner > .active.right {
  top: 100%;
}

.carousel.vertical .carousel-control {
  left: auto;
  width: 50px;
}
.carousel.vertical .carousel-control.up {
  top: 0;
  right: 0;
  bottom: 50%;
}
.carousel.vertical .carousel-control.down {
  top: 50%;
  right: 0;
  bottom: 0;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-up,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .glyphicon-chevron-up {
  left: 50%;
  margin-left: -10px;
  top: 50%;
  margin-top: -10px;
  color: black;
}
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
  left: 50%;
  margin-left: -10px;
  top: 50%;
  margin-top: -10px;
  color: black;
}
.carousel.vertical .carousel-control .icon-up,
.carousel.vertical .carousel-control .icon-down {
  width: 20px;
  height: 20px;
  line-height: 1;
  font-family: serif;
}
.carousel.vertical .carousel-control .icon-prev:before {
  content: '\2039';
}
.carousel.vertical .carousel-control .icon-next:before {
  content: '\203a';
}

.carousel-indicators li{
  list-style-type: square;
  display: block;
  background-color: black;
  border: #fd7964;
}
.carousel-indicators{
  padding-left: 880px;
}
</style>
</head>

<body>

<div class="container">
  <nav class="navbar" data-offset-top="197">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Furniture</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="justify-content:center;">
      <ul class="nav navbar-nav" id="nav11">
        <li><a href="#" style="color:black;">New In</a></li>
        <li><a href="#" style="color:black;">Furniture</a></li>
        <li><a href="#" style="color:black;">Rest</a></li>
        <li><a href="#" style="color:black;">Decoration</a></li>
        <li><a href="#" style="color:black;">Outdoor</a></li>
        <li><a href="#" style="color:black;">Magazine</a></li>
        <li><a href="#" style="color:black;">Outlet</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:black;"><span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="#" style="color:black;"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#" style="color:black;"><span class="glyphicon glyphicon-shopping-cart"></a></span></li>
      </ul>
    </div>
  </nav>
</div>


<div class="container">

    <div id="carousel-example-vertical" class="carousel vertical slide">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-vertical" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-vertical" data-slide-to="1"></li>
        <li data-target="#carousel-example-vertical" data-slide-to="2"></li>
        <li data-target="#carousel-example-vertical" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <p class="ticker-headline">
            <a href="#">
              <img src="armchair.png" alt="Chair" style="width:100%;">
            </a>
          </p>
        </div>
        <div class="item">
          <p class="ticker-headline">
            <a href="#">
              <img src="armchair2.png" alt="Chair" style="width:100%;">
            </a>
          </p>
        </div>
        <div class="item">
          <p class="ticker-headline">
            <a href="#">
              <img src="armchair3.png" alt="Chair" style="width:100%;">
            </a>
          </p>
        </div>
        <div class="item">
          <p class="ticker-headline">
            <a href="#">
              <img src="armchair4.png" alt="Chair" style="width:100%;">
            </a>
          </p>
        </div>
      </div>

      <!-- Controls -->
      <a class="up carousel-control" href="#carousel-example-vertical" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="down carousel-control" href="#carousel-example-vertical" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>



<div class="container" id="container" style="margin-top:125px; margin-bottom:50px">
  <div class="row" id="row">
    <div class="col-lg-2">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h6 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false">
                Colors
              </a>
              <!-- <span class="glyphicon glyphicon-minus" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="float:right;"></span> -->
            </h6>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:#0BA0C5"></i>
                </div>
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:#fd7964"></i>
                </div>
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:#0CE8E8"></i>
                </div>
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:#E8770C"></i>
                </div>
              </div>
              <div class="row" style="margin-top:20px;">
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:#0CE85C"></i>
                </div>
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:#ED5ED9"></i>
                </div>
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:##F1948A"></i>
                </div>
                <div class="col-lg-3">
                  <i class="fas fa-circle" style="color:#F5B4E0"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h6 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false">
                Filter
                <!-- <span class="glyphicon glyphicon-minus" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="float:right;"></span> -->
              </a>
            </h6>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="panel-group" id="accordion1">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h6 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="false">
                        New In
                      </a>
                      <!-- <span class="glyphicon glyphicon-minus" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" style="float:right;"></span> -->
                    </h6>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="slidecontainer" style="margin-bottom:50px;">
                        <div class="row" style="padding-left:20px;">
                          <div class=col-lg-12>
                          <h6>Lorem <input type="checkbox" style="float:right;"></h6>
                          <h6>Lorem <input type="checkbox" style="float:right;"></h6>
                          <h6>Lorem <input type="checkbox" style="float:right;"></h6>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                 <div class="panel panel-default">
                  <div class="panel-heading">
                    <h6 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#collapseFive" aria-expanded="false">
                        Materials
                      </a>
                      <!-- <span class="glyphicon glyphicon-minus" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive" style="float:right;"></span> -->
                    </h6>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row" style="padding-left:20px;">
                          <div class=col-lg-12>
                          <h6>SSki(6)<input type="checkbox" style="float:right";></h6>
                          <h6>Meta(88)<input type="checkbox" style="float:right;"></h6>
                          <h6>Meta(88)<input type="checkbox" style="float:right;"></h6>
                          <h6>Wood(158)<input type="checkbox" style="float:right;"></h6>
                          <h6>Fab(294)<input type="checkbox" style="float:right;"></h6>
                          <h6>Poly(25)<input type="checkbox" style="float:right;"></h6>
                          <h6>Visco(36)<input type="checkbox" style="float:right;"></h6>
                          <h6>Natr(17)<input type="checkbox" style="float:right;"></h6>
                          <h6>SFib(20)<input type="checkbox" style="float:right;"></h6>
                          <h6>NSki(7)<input type="checkbox" style="float:right;"></h6>
                          <h6>Foam(77))<input type="checkbox" style="float:right;"></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h6 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#collapseSix" aria-expanded="false">
                        Sale Off
                      </a>
                      <!-- <span class="glyphicon glyphicon-minus" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix" style="float:right;"></span> -->
                    </h6>
                  </div>
                  <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="slidecontainer">
                        <div class="row" style="padding-left:20px;">
                          <div class=col-lg-12>
                          <h6>Lorem <input type="checkbox" style="float:right;"></h6>
                          <h6>Lorem <input type="checkbox" style="float:right;"></h6>
                          <h6>Lorem <input type="checkbox" style="float:right;"></h6>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h6 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">
            Price
          </a>
          <!-- <span class="glyphicon glyphicon-minus" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="float:right;"></span> -->
        </h6>
      </div>
      <div id="collapseThree" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="slidecontainer" style="margin-bottom:50px;">
            <input type="range" min="0" max="2000" value="500" class="slider" id="myRange">
            <h6 style="float:left">0€</h6><h6 style="float:right">2000€</h6>
          </div>
        </div>
      </div>
    </div>
    <h6 style="color:#fd7964; margin-top:50px">CLEAR ALL  <i class="glyphicon glyphicon-remove"></i></h6>
    </div>

    <div class="col-lg-10" id="fil1">
      <ul class="nav navbar-nav" id="fil1_1" style="float:none; margin-bottom:50px; margin-left:250px;">
        <li><a  style="color:black;" onclick="filterSelection('all')">All</a></li>
        <li><a  style="color:black;" onclick="filterSelection('new')">New</a></li>
        <li><a style="color:black;" onclick="filterSelection('offers')">Offers</a></li>
        <li><a style="color:black;" onclick="filterSelection('deliver')">Deliver In 10 Days</a></li>
      </ul>
      <div class="row">
        <div class="col-lg-6">
          <div class="row filterDiv new" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c1.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv new" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c2.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv offers" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c3.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv deliver" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c4.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv deliver" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c5.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
        </div>

        <div class="col-lg-6">
          <div class="row filterDiv offers" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c6.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv new" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c7.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv deliver" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c8.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv new" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c9.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>

          </div>
          <div class="row filterDiv deliver" style="margin-bottom:20px;">
            <div class="col-lg-6">
              <img src="c10.jpeg" alt="chair" style="width:100%">
            </div>
            <div class="col-lg-6">
              <h4 style="float:left;">Patio armchair</h4>
              <h5 style="text-align:right;">300$</h5>
              <h6 style="margin-top:14px;color:#C5C5C4;">within 10 days</h6>
              <p style="font-size:10px;">The British 'garden parasol' or American 'garden umbrella' is the term for a specialised type of umbrella designed to provide shade from the sun.</p>
              <button type="button" class="btn btn-default btn-xs">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
      <button type="button" name="button" class="btn btn-md" style="color:#fff;">Show More Products</button>
    </div>
  </div>
</div>


  <div class="car1" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>
    <div><img src="c1_1.jpeg" alt="Chair"></div>
    <div><img src="c1_2.jpeg" alt="Chair"></div>
    <div><img src="c1_3.jpeg" alt="Chair"></div>
    <div><img src="c1_4.jpeg" alt="Chair"></div>
  </div>


<div class="container" style="margin-top:50px;">
  <div class="row">
    <div class="col-lg-4">
      <h5><b>Helpful Links</b></h5>
      <div class="row">
        <div class="col-lg-6">
          <h6><a href="#" style="color:black;">About Us</a></h6>
          <h6><a href="#" style="color:black;">Delivery and Returns Policy</a></h6>
          <h6><a href="#" style="color:black;">Help & FAQ</a></h6>
          <h6><a href="#" style="color:black;">Service for professionals</a></h6>
        </div>
        <div class="col-lg-6">
          <h6><a href="#" style="color:black;">About Us</a></h6>
          <h6><a href="#" style="color:black;">Delivery and Returns Policy</a></h6>
          <h6><a href="#" style="color:black;">Help & FAQ</a></h6>
          <h6><a href="#" style="color:black;">Service for professionals</a></h6>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <h5><b>Contact Info</b></h5>
      <div class="row">
        <div class="col-lg-6">
          <h6><b>Oxford(UK)</b></h6>
          <h6>1-3 Abbey Street</h6>
          <h6>Eynsham</h6>
          <h6>Oxford, OX29 4TB</h6>
        </div>
        <div class="col-lg-6">
          <h6><b>Walnut,CA(USA)</b></h6>
          <h6>340 S Lemon Ave #3358</h6>
          <h6>Walnut</h6>
          <h6>California, USA</h6>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <h5><b>Sign Up Now</b></h5>
          <form class="margin-top">
            <div class="form-group">
              <input type="text" name="first" class="form-control popupInput" maxlength="10" autocomplete="off" required="required">
              <label class="popupLabel" for="firstname">First Name</label>
            </div>
            <div class="form-group">
              <input type="email" name="last" class="form-control popupInput" required="required">
              <label class="popupLabel" for="lastname">Email</label>
            </div>
            <button type="button" name="button" class="btn btn-lg" style="color:#fff; width:100%;">sign up now</button>
          </form>
        </div>
  </div>
  <hr>
</div>

<div class="container">
  <h6 style="float:left;"><span class="glyphicon glyphicon-copyright-mark"></span>2018 Mass Impressions.Designed by Tran Mau Tri Tam</h6>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><i class="fab fa-facebook-f" style="float:right;"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter" style="float:right;"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram" style="float:right;"></i></a></li>
  </ul>
</div>

<script>
$(document).ready(function(){
     $('.car1').slick({
  centerMode: true,
  autoplay: true,
  centerPadding: '60px',
  slidesToShow: 3,
  autoplaySpeed: 1000,
  dots: true,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
});

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("container");
var btns = btnContainer.row.fil1.getElementsByClassName("fil1_1");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

$(document).ready(function(){
  $("hh").hover(function(){
    $(this).css("color", "#fd7964");
    }, function(){
    $(this).css("color", "pink");
  });
});

</script>
</body>
</html>
